# springboot-examples

./: pom.xml
springboot-log4j2/: README.md  api.http  pom.xml
springboot-log4j2/src/main/java/com/examples/: Log4j2.java
springboot-log4j2/src/main/java/com/examples/common/: TraceContext.java  TraceFilter.java  WebConfig.java
springboot-log4j2/src/main/java/com/examples/controller/: HiController.java
springboot-log4j2/src/main/resources/: application.yml  log4j2.xml
